USER_ID=1000
GROUP_ID=1000
SOLR_CORE=hydra-development
RAILS_LOG_TO_STDOUT=true
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/essi
TAG=dev
RAILS_HOST=0.0.0.0
KARMA_BROWSER=ChromeSeleniumCustom
KARMA_HOSTNAME=essi
SKIP_IIIF_PRINT_BULKRAX_VERSION_REQUIREMENT=true
