SOLR_CORE=essi
RAILS_LOG_TO_STDOUT=true
# with docker compose we're using file simple for fcrepo
MYSQL_DATABASE=essi
MYSQL_HOST=mysql
MYSQL_USER=essi
MYSQL_PASSWORD=essi
MYSQL_ALLOW_EMPTY_PASSWORD=true
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/essi
TAG=dev